# account-email

./: pom.xml
src/main/java/com/lieqihezi/maonaiyi/account/email/: AccountEmailException.java  AccountEmailService.java
src/main/java/com/lieqihezi/maonaiyi/account/email/impl/: AccountEmailServiceImpl.java
src/main/resources/: email.properties
src/test/java/com/lieqihezi/maonaiyi/account/email/: AccountEmailServiceTest.java
src/test/resources/: account-email.xml  email.properties
